============================
Fold 1/5
============================
Found 799 validated image filenames belonging to 10 classes.
Found 200 validated image filenames belonging to 10 classes.
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                      │ (None, 254, 254, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 254, 254, 16)        │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 127, 127, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 125, 125, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 125, 125, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 62, 62, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 60, 60, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 60, 60, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 33,642 (131.41 KB)
 Trainable params: 33,418 (130.54 KB)
 Non-trainable params: 224 (896.00 B)

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 256ms/step - accuracy: 0.2220 - loss: 2.1898 - precision: 0.4561 - recall: 0.0142 - val_accuracy: 0

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 256ms/step - accuracy: 0.2220 - loss: 2.1898 - precision: 0.4561 - recall: 0.0142 - val_accuracy: 0.1050 - val_loss: 2.3035 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
ing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 256ms/step - accuracy: 0.2220 - loss: 2.1898 - precision: 0.4561 - recall: 0.0142 - val_accuracy: 0.1050 - val_loss: 2.3035 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 256ms/step - accuracy: 0.2220 - loss: 2.1898 - precision: 0.4561 - recall: 0.0142 - val_accuracy: 0.1050 - val_loss: 2.3035 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 256ms/step - accuracy: 0.2220 - loss: 2.1898 - precision: 0.4561 - recall: 0.0142 - val_accuracy: 0.1050 - val_loss: 2.3035 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
.1050 - val_loss: 2.3035 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.3673 - loss: 1.7571 - precision: 0.7718 - recall: 0.0762 - val_accuracy: 0.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
.1500 - val_loss: 2.3394 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 269ms/step - accuracy: 0.4160 - loss: 1.6212 - precision: 0.7739 - recall: 0.1626 - val_accuracy: 0.1550 - val_loss: 2.4113 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 264ms/step - accuracy: 0.4444 - loss: 1.5317 - precision: 0.7848 - recall: 0.1643 - val_accuracy: 0.1750 - val_loss: 2.5943 - val_precision: 1.0000 - val_recall: 0.0250
Epoch 5/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 270ms/step - accuracy: 0.4598 - loss: 1.4812 - precision: 0.6941 - recall: 0.1817 - val_accuracy: 0.1500 - val_loss: 2.8659 - val_precision: 0.3649 - val_recall: 0.1350
Epoch 6/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 266ms/step - accuracy: 0.4647 - loss: 1.3863 - precision: 0.7396 - recall: 0.2443 - val_accuracy: 0.1500 - val_loss: 3.1804 - val_precision: 0.2414 - val_recall: 0.1400
Epoch 7/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.4923 - loss: 1.3941 - precision: 0.7575 - recall: 0.2487 - val_accuracy: 0.1700 - val_loss: 2.8289 - val_precision: 0.3412 - val_recall: 0.1450
Epoch 8/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 292ms/step - accuracy: 0.5661 - loss: 1.2877 - precision: 0.7758 - recall: 0.2600 - val_accuracy: 0.1700 - val_loss: 3.5088 - val_precision: 0.1921 - val_recall: 0.1450
Epoch 9/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 13s 268ms/step - accuracy: 0.5630 - loss: 1.3051 - precision: 0.7816 - recall: 0.2891 - val_accuracy: 0.1950 - val_loss: 3.6639 - val_precision: 0.1772 - val_recall: 0.1400
Epoch 10/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 291ms/step - accuracy: 0.5452 - loss: 1.2842 - precision: 0.7797 - recall: 0.2927 - val_accuracy: 0.2200 - val_loss: 3.5477 - val_precision: 0.2405 - val_recall: 0.1900
Epoch 11/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 288ms/step - accuracy: 0.5632 - loss: 1.2416 - precision: 0.7801 - recall: 0.3518 - val_accuracy: 0.2750 - val_loss: 2.4967 - val_precision: 0.4040 - val_recall: 0.2000
Epoch 12/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 274ms/step - accuracy: 0.5693 - loss: 1.1814 - precision: 0.8015 - recall: 0.3510 - val_accuracy: 0.3550 - val_loss: 2.1458 - val_precision: 0.5253 - val_recall: 0.2600
Epoch 13/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 273ms/step - accuracy: 0.5777 - loss: 1.2197 - precision: 0.7713 - recall: 0.3358 - val_accuracy: 0.3300 - val_loss: 2.2348 - val_precision: 0.4228 - val_recall: 0.2600
Epoch 14/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 291ms/step - accuracy: 0.5928 - loss: 1.1284 - precision: 0.8101 - recall: 0.3699 - val_accuracy: 0.5900 - val_loss: 1.2355 - val_precision: 0.7826 - val_recall: 0.3600
Epoch 15/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 300ms/step - accuracy: 0.6408 - loss: 1.0639 - precision: 0.7997 - recall: 0.4274 - val_accuracy: 0.4450 - val_loss: 1.4396 - val_precision: 0.6296 - val_recall: 0.2550
Epoch 16/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 297ms/step - accuracy: 0.6646 - loss: 1.0173 - precision: 0.8600 - recall: 0.4533 - val_accuracy: 0.5350 - val_loss: 1.2524 - val_precision: 0.7333 - val_recall: 0.3300
Epoch 17/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 18s 370ms/step - accuracy: 0.6624 - loss: 1.0515 - precision: 0.8022 - recall: 0.4513 - val_accuracy: 0.5800 - val_loss: 1.1844 - val_precision: 0.7315 - val_recall: 0.3950
Epoch 18/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 309ms/step - accuracy: 0.6318 - loss: 1.0486 - precision: 0.8010 - recall: 0.4566 - val_accuracy: 0.5650 - val_loss: 1.2048 - val_precision: 0.7500 - val_recall: 0.3600
Epoch 19/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.6659 - loss: 0.9841 - precision: 0.8059 - recall: 0.4508 - val_accuracy: 0.4850 - val_loss: 1.3334 - val_precision: 0.6863 - val_recall: 0.3500
Epoch 20/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6529 - loss: 0.9878 - precision: 0.8119 - recall: 0.4919 - val_accuracy: 0.5900 - val_loss: 1.1724 - val_precision: 0.7802 - val_recall: 0.3550
Epoch 21/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.6167 - loss: 0.9810 - precision: 0.8045 - recall: 0.4677 - val_accuracy: 0.6400 - val_loss: 1.0213 - val_precision: 0.8692 - val_recall: 0.4650
Epoch 22/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.6891 - loss: 0.9487 - precision: 0.8031 - recall: 0.5099 - val_accuracy: 0.4650 - val_loss: 1.5697 - val_precision: 0.6140 - val_recall: 0.3500
Epoch 23/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 279ms/step - accuracy: 0.6876 - loss: 0.8969 - precision: 0.8505 - recall: 0.5274 - val_accuracy: 0.5950 - val_loss: 1.0776 - val_precision: 0.7348 - val_recall: 0.4850
Epoch 24/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 296ms/step - accuracy: 0.7580 - loss: 0.7735 - precision: 0.8659 - recall: 0.5767 - val_accuracy: 0.6350 - val_loss: 1.0498 - val_precision: 0.8095 - val_recall: 0.5100
Epoch 25/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.6965 - loss: 0.8468 - precision: 0.8368 - recall: 0.5335 - val_accuracy: 0.2900 - val_loss: 2.6726 - val_precision: 0.3636 - val_recall: 0.2800
Epoch 26/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 278ms/step - accuracy: 0.6919 - loss: 0.8202 - precision: 0.8443 - recall: 0.5589 - val_accuracy: 0.5450 - val_loss: 1.3962 - val_precision: 0.7063 - val_recall: 0.4450
Epoch 27/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7637 - loss: 0.7657 - precision: 0.8842 - recall: 0.6220 - val_accuracy: 0.6250 - val_loss: 0.9372 - val_precision: 0.8538 - val_recall: 0.5550
Epoch 28/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 289ms/step - accuracy: 0.7259 - loss: 0.8182 - precision: 0.8492 - recall: 0.5565 - val_accuracy: 0.5750 - val_loss: 1.1358 - val_precision: 0.6940 - val_recall: 0.4650
Epoch 29/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 279ms/step - accuracy: 0.7435 - loss: 0.7485 - precision: 0.8488 - recall: 0.6045 - val_accuracy: 0.5900 - val_loss: 1.2192 - val_precision: 0.7679 - val_recall: 0.4300
Epoch 30/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 289ms/step - accuracy: 0.7543 - loss: 0.7255 - precision: 0.8627 - recall: 0.6121 - val_accuracy: 0.6850 - val_loss: 0.9703 - val_precision: 0.7891 - val_recall: 0.5800
Epoch 31/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 296ms/step - accuracy: 0.7598 - loss: 0.7477 - precision: 0.8500 - recall: 0.6201 - val_accuracy: 0.6300 - val_loss: 1.0516 - val_precision: 0.7656 - val_recall: 0.4900
Epoch 32/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7559 - loss: 0.7293 - precision: 0.8745 - recall: 0.6407 - val_accuracy: 0.5700 - val_loss: 1.2984 - val_precision: 0.6894 - val_recall: 0.4550
Epoch 33/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 298ms/step - accuracy: 0.7761 - loss: 0.7332 - precision: 0.8617 - recall: 0.6571 - val_accuracy: 0.6800 - val_loss: 0.9834 - val_precision: 0.7883 - val_recall: 0.5400
Epoch 34/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.7799 - loss: 0.6311 - precision: 0.8714 - recall: 0.6692 - val_accuracy: 0.7500 - val_loss: 0.8345 - val_precision: 0.8605 - val_recall: 0.5550
Epoch 35/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.7671 - loss: 0.6928 - precision: 0.8640 - recall: 0.6175 - val_accuracy: 0.6550 - val_loss: 0.9565 - val_precision: 0.7917 - val_recall: 0.5700
Epoch 36/50
Epoch 36/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 293ms/step - accuracy: 0.7689 - loss: 0.6843 - precision: 0.8640 - recall: 0.6480 - val_accuracy: 050/50 ━━━━━━━━━━━━━━━━━━━━ 15s 293ms/step - accuracy: 0.7689 - loss: 0.6843 - precision: 0.8640 - recall: 0.6480 - val_accuracy: 0.7250 - val_loss: 0.8240 - val_precision: 0.8613 - val_recall: 0.5900
Epoch 37/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 18s 355ms/step - accuracy: 0.7880 - loss: 0.6494 - precision: 0.8723 - recall: 0.6748 - val_accuracy: 0.5300 - val_loss: 1.7701 - val_precision: 0.6282 - val_recall: 0.4900
Epoch 38/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 297ms/step - accuracy: 0.7725 - loss: 0.6159 - precision: 0.8799 - recall: 0.6863 - val_accuracy: 0.6200 - val_loss: 1.1700 - val_precision: 0.7451 - val_recall: 0.5700
Epoch 39/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 297ms/step - accuracy: 0.7966 - loss: 0.6353 - precision: 0.8897 - recall: 0.6948 - val_accuracy: 0.6250 - val_loss: 1.1951 - val_precision: 0.6768 - val_recall: 0.5550
Epoch 40/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 297ms/step - accuracy: 0.8258 - loss: 0.5570 - precision: 0.8922 - recall: 0.7329 - val_accuracy: 0.6400 - val_loss: 0.9518 - val_precision: 0.7467 - val_recall: 0.5600
Epoch 41/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.8332 - loss: 0.5351 - precision: 0.8974 - recall: 0.7523 - val_accuracy: 0.7400 - val_loss: 0.7588 - val_precision: 0.8483 - val_recall: 0.6150
Epoch 42/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7981 - loss: 0.6101 - precision: 0.8677 - recall: 0.6931 - val_accuracy: 0.6800 - val_loss: 0.9403 - val_precision: 0.7682 - val_recall: 0.5800
Epoch 43/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.8473 - loss: 0.4996 - precision: 0.9158 - recall: 0.7595 - val_accuracy: 0.5200 - val_loss: 1.3976 - val_precision: 0.5705 - val_recall: 0.4250
Epoch 44/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.8155 - loss: 0.5339 - precision: 0.8837 - recall: 0.7229 - val_accuracy: 0.7150 - val_loss: 0.7648 - val_precision: 0.8462 - val_recall: 0.6600
Tiempo de entrenamiento fold 1: 637.02 s
13/13 ━━━━━━━━━━━━━━━━━━━━ 2s 113ms/step
F1-score fold 1: 0.7508
Métricas adicionales: Accuracy=0.7500 Precision=0.8605 Recall=0.5550
Mejor modelo actualizado y guardado.

============================
Fold 2/5
============================
Found 799 validated image filenames belonging to 10 classes.
Found 200 validated image filenames belonging to 10 classes.
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d_3 (Conv2D)                    │ (None, 254, 254, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_3                │ (None, 254, 254, 16)        │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 127, 127, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 125, 125, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_4                │ (None, 125, 125, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 62, 62, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 60, 60, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_5                │ (None, 60, 60, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_5 (MaxPooling2D)       │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d_1           │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 33,642 (131.41 KB)
 Trainable params: 33,418 (130.54 KB)
 Non-trainable params: 224 (896.00 B)

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 17s 290ms/step - accuracy: 0.1841 - loss: 2.2438 - precision: 0.3353 - recall: 0.0077 - val_accuracy: 0.1550 - val_loss: 2.2891 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.3713 - loss: 1.8188 - precision: 0.8291 - recall: 0.0694 - val_accuracy: 0.1600 - val_loss: 2.3677 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.4391 - loss: 1.6161 - precision: 0.7182 - recall: 0.1335 - val_accuracy: 0.1750 - val_loss: 2.6938 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 289ms/step - accuracy: 0.5009 - loss: 1.4542 - precision: 0.7195 - recall: 0.1696 - val_accuracy: 0.1650 - val_loss: 3.3112 - val_precision: 0.3043 - val_recall: 0.1050
Epoch 5/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.4498 - loss: 1.4569 - precision: 0.7819 - recall: 0.1939 - val_accuracy: 0.1850 - val_loss: 4.1110 - val_precision: 0.1930 - val_recall: 0.1650
Epoch 6/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.4932 - loss: 1.4538 - precision: 0.7281 - recall: 0.2043 - val_accuracy: 0.1850 - val_loss: 4.5755 - val_precision: 0.2090 - val_recall: 0.1850
Epoch 7/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 295ms/step - accuracy: 0.5499 - loss: 1.2711 - precision: 0.8013 - recall: 0.2848 - val_accuracy: 0.1900 - val_loss: 4.5496 - val_precision: 0.2135 - val_recall: 0.1900
Epoch 8/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 281ms/step - accuracy: 0.5593 - loss: 1.2434 - precision: 0.7665 - recall: 0.3123 - val_accuracy: 0.1900 - val_loss: 4.4450 - val_precision: 0.2197 - val_recall: 0.1900
Epoch 9/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.5612 - loss: 1.2848 - precision: 0.7974 - recall: 0.3186 - val_accuracy: 0.1850 - val_loss: 5.2110 - val_precision: 0.1946 - val_recall: 0.1800
Epoch 10/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 279ms/step - accuracy: 0.5438 - loss: 1.2245 - precision: 0.8306 - recall: 0.3347 - val_accuracy: 0.1950 - val_loss: 3.7025 - val_precision: 0.2483 - val_recall: 0.1850
Epoch 11/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.5979 - loss: 1.1242 - precision: 0.8436 - recall: 0.3710 - val_accuracy: 0.3300 - val_loss: 2.1479 - val_precision: 0.4737 - val_recall: 0.2250
Epoch 12/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.5617 - loss: 1.1922 - precision: 0.7716 - recall: 0.3765 - val_accuracy: 0.3600 - val_loss: 2.0796 - val_precision: 0.5900 - val_recall: 0.2950
Epoch 13/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 279ms/step - accuracy: 0.6112 - loss: 1.0996 - precision: 0.8119 - recall: 0.4117 - val_accuracy: 0.3450 - val_loss: 2.0115 - val_precision: 0.4844 - val_recall: 0.3100
Epoch 14/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 276ms/step - accuracy: 0.6530 - loss: 1.0437 - precision: 0.8049 - recall: 0.4343 - val_accuracy: 0.4400 - val_loss: 1.4815 - val_precision: 0.6224 - val_recall: 0.3050
Epoch 15/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.6409 - loss: 1.0894 - precision: 0.7892 - recall: 0.4329 - val_accuracy: 0.4250 - val_loss: 1.5836 - val_precision: 0.6438 - val_recall: 0.2350
Epoch 16/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.6694 - loss: 1.0054 - precision: 0.8376 - recall: 0.4593 - val_accuracy: 0.4100 - val_loss: 1.6128 - val_precision: 0.5106 - val_recall: 0.2400
Epoch 17/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.6299 - loss: 1.0533 - precision: 0.8030 - recall: 0.4259 - val_accuracy: 0.3150 - val_loss: 2.3005 - val_precision: 0.3934 - val_recall: 0.2400
Epoch 18/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.6129 - loss: 1.0608 - precision: 0.8153 - recall: 0.4374 - val_accuracy: 0.3050 - val_loss: 2.4335 - val_precision: 0.3543 - val_recall: 0.2250
Epoch 19/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.6701 - loss: 0.9440 - precision: 0.8316 - recall: 0.4806 - val_accuracy: 0.3500 - val_loss: 2.2100 - val_precision: 0.4567 - val_recall: 0.2900
Epoch 20/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 277ms/step - accuracy: 0.6657 - loss: 0.9895 - precision: 0.7830 - recall: 0.4871 - val_accuracy: 0.4600 - val_loss: 1.9136 - val_precision: 0.5821 - val_recall: 0.3900
Epoch 21/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6839 - loss: 0.8832 - precision: 0.8293 - recall: 0.5326 - val_accuracy: 0.4600 - val_loss: 1.5333 - val_precision: 0.5614 - val_recall: 0.3200
Epoch 22/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 278ms/step - accuracy: 0.6956 - loss: 0.8365 - precision: 0.8347 - recall: 0.5566 - val_accuracy: 0.4550 - val_loss: 1.6170 - val_precision: 0.5000 - val_recall: 0.3400
Epoch 23/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.7070 - loss: 0.8460 - precision: 0.8319 - recall: 0.5663 - val_accuracy: 0.4500 - val_loss: 1.8831 - val_precision: 0.5520 - val_recall: 0.3450
Epoch 24/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 289ms/step - accuracy: 0.7251 - loss: 0.8447 - precision: 0.8336 - recall: 0.5668 - val_accuracy: 0.4550 - val_loss: 2.2230 - val_precision: 0.5102 - val_recall: 0.3750
Epoch 25/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 20s 410ms/step - accuracy: 0.7194 - loss: 0.8639 - precision: 0.8519 - recall: 0.5795 - val_accuracy: 0.6250 - val_loss: 1.0323 - val_precision: 0.7704 - val_recall: 0.5200
Epoch 26/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 306ms/step - accuracy: 0.7224 - loss: 0.8086 - precision: 0.8611 - recall: 0.5797 - val_accuracy: 0.4200 - val_loss: 2.2159 - val_precision: 0.4583 - val_recall: 0.3850
Epoch 27/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7459 - loss: 0.7563 - precision: 0.8601 - recall: 0.6109 - val_accuracy: 0.4050 - val_loss: 2.1544 - val_precision: 0.4490 - val_recall: 0.3300
Epoch 28/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 280ms/step - accuracy: 0.7436 - loss: 0.7934 - precision: 0.8266 - recall: 0.5849 - val_accuracy: 0.3700 - val_loss: 2.8504 - val_precision: 0.3618 - val_recall: 0.2750
Epoch 29/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7205 - loss: 0.8098 - precision: 0.8280 - recall: 0.5840 - val_accuracy: 0.4200 - val_loss: 2.0009 - val_precision: 0.4897 - val_recall: 0.3550
Epoch 30/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7612 - loss: 0.6859 - precision: 0.8778 - recall: 0.6635 - val_accuracy: 0.5200 - val_loss: 1.5075 - val_precision: 0.5732 - val_recall: 0.4700
Epoch 31/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.7474 - loss: 0.7026 - precision: 0.8463 - recall: 0.6462 - val_accuracy: 0.4100 - val_loss: 2.1033 - val_precision: 0.4713 - val_recall: 0.3700
Epoch 32/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.7697 - loss: 0.6885 - precision: 0.8575 - recall: 0.6403 - val_accuracy: 0.1850 - val_loss: 4.8796 - val_precision: 0.1838 - val_recall: 0.1700
Epoch 33/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 279ms/step - accuracy: 0.7512 - loss: 0.6955 - precision: 0.8754 - recall: 0.6423 - val_accuracy: 0.4000 - val_loss: 3.1140 - val_precision: 0.4022 - val_recall: 0.3600
Epoch 34/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 306ms/step - accuracy: 0.7737 - loss: 0.6977 - precision: 0.8437 - recall: 0.6516 - val_accuracy: 0.4100 - val_loss: 2.7894 - val_precision: 0.4615 - val_recall: 0.3900
Epoch 35/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 308ms/step - accuracy: 0.7945 - loss: 0.6182 - precision: 0.8946 - recall: 0.6908 - val_accuracy: 0.5300 - val_loss: 1.8128 - val_precision: 0.5824 - val_recall: 0.4950
Tiempo de entrenamiento fold 2: 509.40 s
13/13 ━━━━━━━━━━━━━━━━━━━━ 2s 109ms/step
F1-score fold 2: 0.5997
Métricas adicionales: Accuracy=0.6250 Precision=0.7704 Recall=0.5200

============================
Fold 3/5
============================
Found 799 validated image filenames belonging to 10 classes.
Found 200 validated image filenames belonging to 10 classes.
Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d_6 (Conv2D)                    │ (None, 254, 254, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_6                │ (None, 254, 254, 16)        │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_6 (MaxPooling2D)       │ (None, 127, 127, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_7 (Conv2D)                    │ (None, 125, 125, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_7                │ (None, 125, 125, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_7 (MaxPooling2D)       │ (None, 62, 62, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_8 (Conv2D)                    │ (None, 60, 60, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_8                │ (None, 60, 60, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_8 (MaxPooling2D)       │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d_2           │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_5 (Dense)                      │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 33,642 (131.41 KB)
 Trainable params: 33,418 (130.54 KB)
 Non-trainable params: 224 (896.00 B)

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 290ms/step - accuracy: 0.1911 - loss: 2.2590 - precision: 0.5815 - recall: 0.0069 - val_accuracy: 0.1000 - val_loss: 2.3060 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.3660 - loss: 1.7882 - precision: 0.6715 - recall: 0.0691 - val_accuracy: 0.1000 - val_loss: 2.3918 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.4454 - loss: 1.5667 - precision: 0.7658 - recall: 0.1845 - val_accuracy: 0.1100 - val_loss: 2.6632 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 281ms/step - accuracy: 0.4683 - loss: 1.5260 - precision: 0.7623 - recall: 0.1927 - val_accuracy: 0.1650 - val_loss: 3.1948 - val_precision: 0.3380 - val_recall: 0.1200
Epoch 5/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 292ms/step - accuracy: 0.4846 - loss: 1.4602 - precision: 0.7599 - recall: 0.2086 - val_accuracy: 0.1750 - val_loss: 4.0693 - val_precision: 0.1988 - val_recall: 0.1650
Epoch 6/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 289ms/step - accuracy: 0.5423 - loss: 1.3497 - precision: 0.8303 - recall: 0.2737 - val_accuracy: 0.1550 - val_loss: 4.9522 - val_precision: 0.1606 - val_recall: 0.1550
Epoch 7/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 278ms/step - accuracy: 0.5028 - loss: 1.3632 - precision: 0.7771 - recall: 0.2533 - val_accuracy: 0.1250 - val_loss: 5.2319 - val_precision: 0.1269 - val_recall: 0.1250
Epoch 8/50
.1250 - val_loss: 5.2319 - val_precision: 0.1269 - val_recall: 0.1250
Epoch 8/50
Epoch 8/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.5265 - loss: 1.3374 - precision: 0.7737 - recall: 0.2638 - val_accuracy: 050/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.5265 - loss: 1.3374 - precision: 0.7737 - recall: 0.2638 - val_accuracy: 0.1200 - val_loss: 5.5042 - val_precision: 0.1224 - val_recall: 0.1200
Epoch 9/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 282ms/step - accuracy: 0.5081 - loss: 1.2906 - precision: 0.7515 - recall: 0.2935 - val_accuracy: 0.1900 - val_loss: 3.9531 - val_precision: 0.1829 - val_recall: 0.1600
Epoch 10/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.5665 - loss: 1.2159 - precision: 0.7693 - recall: 0.3448 - val_accuracy: 0.2250 - val_loss: 3.0027 - val_precision: 0.2500 - val_recall: 0.1800
Epoch 11/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.6015 - loss: 1.1676 - precision: 0.8087 - recall: 0.3741 - val_accuracy: 0.2700 - val_loss: 2.9110 - val_precision: 0.3176 - val_recall: 0.2350
Epoch 12/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.5538 - loss: 1.2157 - precision: 0.8024 - recall: 0.3131 - val_accuracy: 0.2850 - val_loss: 2.5499 - val_precision: 0.3906 - val_recall: 0.2500
Epoch 13/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 306ms/step - accuracy: 0.6070 - loss: 1.1520 - precision: 0.7939 - recall: 0.3917 - val_accuracy: 0.3450 - val_loss: 1.9966 - val_precision: 0.4602 - val_recall: 0.2600
Epoch 14/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 294ms/step - accuracy: 0.5828 - loss: 1.1052 - precision: 0.8140 - recall: 0.4320 - val_accuracy: 0.3550 - val_loss: 1.8056 - val_precision: 0.4554 - val_recall: 0.2300
Epoch 15/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 298ms/step - accuracy: 0.6339 - loss: 1.0255 - precision: 0.8300 - recall: 0.4384 - val_accuracy: 0.4050 - val_loss: 1.5829 - val_precision: 0.5743 - val_recall: 0.2900
Epoch 16/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 298ms/step - accuracy: 0.6074 - loss: 1.1164 - precision: 0.7900 - recall: 0.3779 - val_accuracy: 0.3750 - val_loss: 2.2308 - val_precision: 0.3952 - val_recall: 0.2450
Epoch 17/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 294ms/step - accuracy: 0.6066 - loss: 1.0937 - precision: 0.7998 - recall: 0.4157 - val_accuracy: 0.4200 - val_loss: 1.8922 - val_precision: 0.4872 - val_recall: 0.2850
Epoch 18/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 298ms/step - accuracy: 0.6605 - loss: 0.9974 - precision: 0.8126 - recall: 0.4937 - val_accuracy: 0.4550 - val_loss: 1.7157 - val_precision: 0.6000 - val_recall: 0.3750
Epoch 19/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7043 - loss: 0.9403 - precision: 0.8328 - recall: 0.5018 - val_accuracy: 0.5250 - val_loss: 1.3308 - val_precision: 0.6269 - val_recall: 0.4200
Epoch 20/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6782 - loss: 0.9885 - precision: 0.8063 - recall: 0.4868 - val_accuracy: 0.5250 - val_loss: 1.3628 - val_precision: 0.6316 - val_recall: 0.4200
Epoch 21/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7278 - loss: 0.8623 - precision: 0.8731 - recall: 0.5549 - val_accuracy: 0.5250 - val_loss: 1.3907 - val_precision: 0.6202 - val_recall: 0.4000
Epoch 22/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 302ms/step - accuracy: 0.6895 - loss: 0.9128 - precision: 0.8388 - recall: 0.5220 - val_accuracy: 0.4500 - val_loss: 1.5873 - val_precision: 0.5448 - val_recall: 0.3650
Epoch 23/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7066 - loss: 0.8735 - precision: 0.8363 - recall: 0.5492 - val_accuracy: 0.4850 - val_loss: 1.7295 - val_precision: 0.5197 - val_recall: 0.3950
Epoch 24/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.7447 - loss: 0.8080 - precision: 0.8534 - recall: 0.6033 - val_accuracy: 0.5200 - val_loss: 1.3490 - val_precision: 0.5750 - val_recall: 0.4600
Epoch 25/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7297 - loss: 0.8167 - precision: 0.8645 - recall: 0.6068 - val_accuracy: 0.4200 - val_loss: 2.1562 - val_precision: 0.4815 - val_recall: 0.3900
Epoch 26/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.7319 - loss: 0.7713 - precision: 0.8248 - recall: 0.5909 - val_accuracy: 0.2800 - val_loss: 2.5691 - val_precision: 0.3312 - val_recall: 0.2600
Epoch 27/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7516 - loss: 0.7887 - precision: 0.8606 - recall: 0.6009 - val_accuracy: 0.6350 - val_loss: 1.0029 - val_precision: 0.7603 - val_recall: 0.5550
Epoch 28/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.7451 - loss: 0.7932 - precision: 0.8362 - recall: 0.5925 - val_accuracy: 0.6050 - val_loss: 1.1905 - val_precision: 0.6763 - val_recall: 0.4700
Epoch 29/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7580 - loss: 0.7689 - precision: 0.8627 - recall: 0.6412 - val_accuracy: 0.5200 - val_loss: 1.5389 - val_precision: 0.6316 - val_recall: 0.4200
Epoch 30/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.7522 - loss: 0.7459 - precision: 0.8523 - recall: 0.6282 - val_accuracy: 0.4650 - val_loss: 1.6499 - val_precision: 0.5263 - val_recall: 0.3500
Epoch 31/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7496 - loss: 0.6784 - precision: 0.8732 - recall: 0.6363 - val_accuracy: 0.4900 - val_loss: 1.6296 - val_precision: 0.5385 - val_recall: 0.4200
Epoch 32/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7615 - loss: 0.6595 - precision: 0.8638 - recall: 0.6619 - val_accuracy: 0.4050 - val_loss: 2.0710 - val_precision: 0.4194 - val_recall: 0.3250
Epoch 33/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.7943 - loss: 0.6099 - precision: 0.8690 - recall: 0.7002 - val_accuracy: 0.6750 - val_loss: 0.9888 - val_precision: 0.7600 - val_recall: 0.5700
Epoch 34/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.7392 - loss: 0.7665 - precision: 0.8428 - recall: 0.6381 - val_accuracy: 0.4250 - val_loss: 2.1538 - val_precision: 0.4780 - val_recall: 0.3800
.4250 - val_loss: 2.1538 - val_precision: 0.4780 - val_recall: 0.3800
Epoch 35/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7741 - loss: 0.7531 - precision: 0.8616 - recall: 0.6541 - val_accuracy: 0.4350 - val_loss: 1.5716 - val_precision: 0.5556 - val_recall: 0.3500
Epoch 36/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.7723 - loss: 0.6697 - precision: 0.8663 - recall: 0.6662 - val_accuracy: 0.5200 - val_loss: 1.6059 - val_precision: 0.5823 - val_recall: 0.4600
Epoch 37/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.8170 - loss: 0.5575 - precision: 0.8916 - recall: 0.7242 - val_accuracy: 0.5400 - val_loss: 1.4979 - val_precision: 0.5928 - val_recall: 0.4950
Epoch 38/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.7858 - loss: 0.6338 - precision: 0.8532 - recall: 0.6921 - val_accuracy: 0.6800 - val_loss: 0.9778 - val_precision: 0.7484 - val_recall: 0.5950
Epoch 39/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 298ms/step - accuracy: 0.8245 - loss: 0.5610 - precision: 0.8991 - recall: 0.7190 - val_accuracy: 0.6400 - val_loss: 1.3435 - val_precision: 0.7091 - val_recall: 0.5850
Epoch 40/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 305ms/step - accuracy: 0.8157 - loss: 0.5810 - precision: 0.8941 - recall: 0.7071 - val_accuracy: 0.6100 - val_loss: 1.0563 - val_precision: 0.7205 - val_recall: 0.5800
Epoch 41/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 292ms/step - accuracy: 0.8142 - loss: 0.5440 - precision: 0.8749 - recall: 0.7383 - val_accuracy: 0.4550 - val_loss: 2.3652 - val_precision: 0.4728 - val_recall: 0.4350
Epoch 42/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.8540 - loss: 0.5014 - precision: 0.9045 - recall: 0.7665 - val_accuracy: 0.5500 - val_loss: 1.5506 - val_precision: 0.5858 - val_recall: 0.4950
Epoch 43/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.8449 - loss: 0.5196 - precision: 0.9034 - recall: 0.7587 - val_accuracy: 0.5650 - val_loss: 1.2180 - val_precision: 0.6644 - val_recall: 0.4950
Epoch 44/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.8457 - loss: 0.4850 - precision: 0.8939 - recall: 0.7623 - val_accuracy: 0.4950 - val_loss: 1.8257 - val_precision: 0.5476 - val_recall: 0.4600
Epoch 45/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.8276 - loss: 0.5200 - precision: 0.8813 - recall: 0.7586 - val_accuracy: 0.6000 - val_loss: 1.2543 - val_precision: 0.6899 - val_recall: 0.5450
Epoch 46/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.8066 - loss: 0.5224 - precision: 0.8852 - recall: 0.7367 - val_accuracy: 0.6100 - val_loss: 1.1777 - val_precision: 0.6812 - val_recall: 0.5450
Epoch 47/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.8497 - loss: 0.5009 - precision: 0.9046 - recall: 0.7808 - val_accuracy: 0.5950 - val_loss: 1.1767 - val_precision: 0.6667 - val_recall: 0.5100
Epoch 48/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 297ms/step - accuracy: 0.8631 - loss: 0.4605 - precision: 0.9073 - recall: 0.7834 - val_accuracy: 0.6800 - val_loss: 0.9938 - val_precision: 0.7660 - val_recall: 0.5400
Tiempo de entrenamiento fold 3: 697.20 s
13/13 ━━━━━━━━━━━━━━━━━━━━ 1s 106ms/step
F1-score fold 3: 0.6759
Métricas adicionales: Accuracy=0.6800 Precision=0.7484 Recall=0.5950

============================
Fold 4/5
============================
Found 799 validated image filenames belonging to 10 classes.
Found 200 validated image filenames belonging to 10 classes.
Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d_9 (Conv2D)                    │ (None, 254, 254, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_9                │ (None, 254, 254, 16)        │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_9 (MaxPooling2D)       │ (None, 127, 127, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_10 (Conv2D)                   │ (None, 125, 125, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_10               │ (None, 125, 125, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_10 (MaxPooling2D)      │ (None, 62, 62, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_11 (Conv2D)                   │ (None, 60, 60, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_11               │ (None, 60, 60, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_11 (MaxPooling2D)      │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d_3           │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_6 (Dense)                      │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_3 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_7 (Dense)                      │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 33,642 (131.41 KB)
 Trainable params: 33,418 (130.54 KB)
 Non-trainable params: 224 (896.00 B)

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 295ms/step - accuracy: 0.2062 - loss: 2.2032 - precision: 0.5735 - recall: 0.0303 - val_accuracy: 0.1250 - val_loss: 2.2979 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 306ms/step - accuracy: 0.3733 - loss: 1.7701 - precision: 0.7823 - recall: 0.0905 - val_accuracy: 0.1000 - val_loss: 2.3195 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.4025 - loss: 1.6614 - precision: 0.7390 - recall: 0.1353 - val_accuracy: 0.1300 - val_loss: 2.3774 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 303ms/step - accuracy: 0.4398 - loss: 1.5893 - precision: 0.7560 - recall: 0.1673 - val_accuracy: 0.1000 - val_loss: 2.6796 - val_precision: 1.0000 - val_recall: 0.0350
Epoch 5/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.5024 - loss: 1.4644 - precision: 0.7390 - recall: 0.2200 - val_accuracy: 0.1000 - val_loss: 3.2137 - val_precision: 0.1205 - val_recall: 0.1000
Epoch 6/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.5040 - loss: 1.4113 - precision: 0.7525 - recall: 0.2356 - val_accuracy: 0.1900 - val_loss: 4.1066 - val_precision: 0.2387 - val_recall: 0.1850
Epoch 7/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.4733 - loss: 1.4582 - precision: 0.7471 - recall: 0.2209 - val_accuracy: 0.1900 - val_loss: 4.3761 - val_precision: 0.2159 - val_recall: 0.1900
Epoch 8/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.4757 - loss: 1.4128 - precision: 0.7155 - recall: 0.2330 - val_accuracy: 0.1900 - val_loss: 4.4649 - val_precision: 0.2021 - val_recall: 0.1900
Epoch 9/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.5706 - loss: 1.2744 - precision: 0.8180 - recall: 0.2971 - val_accuracy: 0.1900 - val_loss: 4.6317 - val_precision: 0.1969 - val_recall: 0.1900
Epoch 10/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 295ms/step - accuracy: 0.5417 - loss: 1.2586 - precision: 0.7892 - recall: 0.3166 - val_accuracy: 0.1350 - val_loss: 4.5867 - val_precision: 0.1467 - val_recall: 0.1350
Epoch 11/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.5903 - loss: 1.1878 - precision: 0.7910 - recall: 0.3383 - val_accuracy: 0.2750 - val_loss: 2.7254 - val_precision: 0.2993 - val_recall: 0.2050
Epoch 12/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 303ms/step - accuracy: 0.5737 - loss: 1.1391 - precision: 0.8379 - recall: 0.3672 - val_accuracy: 0.1700 - val_loss: 4.1768 - val_precision: 0.1902 - val_recall: 0.1550
Epoch 13/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 311ms/step - accuracy: 0.6506 - loss: 1.0828 - precision: 0.8265 - recall: 0.4045 - val_accuracy: 0.3700 - val_loss: 2.0332 - val_precision: 0.4380 - val_recall: 0.2650
Epoch 14/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6472 - loss: 1.0410 - precision: 0.8578 - recall: 0.4518 - val_accuracy: 0.3150 - val_loss: 2.1283 - val_precision: 0.3836 - val_recall: 0.2800
Epoch 15/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6224 - loss: 1.0541 - precision: 0.7954 - recall: 0.4142 - val_accuracy: 0.4400 - val_loss: 1.5665 - val_precision: 0.5652 - val_recall: 0.3250
Epoch 16/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6090 - loss: 1.0564 - precision: 0.7971 - recall: 0.4193 - val_accuracy: 0.2800 - val_loss: 2.2099 - val_precision: 0.3151 - val_recall: 0.2300
Epoch 17/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.6261 - loss: 1.0219 - precision: 0.7639 - recall: 0.4386 - val_accuracy: 0.3550 - val_loss: 1.7865 - val_precision: 0.5000 - val_recall: 0.2500
Epoch 18/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6199 - loss: 1.0902 - precision: 0.7804 - recall: 0.4283 - val_accuracy: 0.3500 - val_loss: 2.1033 - val_precision: 0.4425 - val_recall: 0.2500
Epoch 19/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6420 - loss: 0.9718 - precision: 0.8256 - recall: 0.4791 - val_accuracy: 0.3800 - val_loss: 1.8292 - val_precision: 0.4729 - val_recall: 0.3050
Epoch 20/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 291ms/step - accuracy: 0.6863 - loss: 0.9876 - precision: 0.8143 - recall: 0.4767 - val_accuracy: 0.4300 - val_loss: 1.8891 - val_precision: 0.4654 - val_recall: 0.3700
Epoch 21/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6777 - loss: 0.9364 - precision: 0.8476 - recall: 0.5036 - val_accuracy: 0.5800 - val_loss: 1.2020 - val_precision: 0.7788 - val_recall: 0.4400
Epoch 22/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.7207 - loss: 0.8543 - precision: 0.8360 - recall: 0.5746 - val_accuracy: 0.3200 - val_loss: 2.1356 - val_precision: 0.3810 - val_recall: 0.2800
Epoch 23/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6966 - loss: 0.8663 - precision: 0.8160 - recall: 0.5596 - val_accuracy: 0.5450 - val_loss: 1.4992 - val_precision: 0.6108 - val_recall: 0.5100
Epoch 24/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7018 - loss: 0.8510 - precision: 0.8026 - recall: 0.5625 - val_accuracy: 0.5500 - val_loss: 1.3116 - val_precision: 0.6713 - val_recall: 0.4800
Epoch 25/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7047 - loss: 0.8654 - precision: 0.8102 - recall: 0.5692 - val_accuracy: 0.5400 - val_loss: 1.5893 - val_precision: 0.6000 - val_recall: 0.4050
Epoch 26/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7443 - loss: 0.7682 - precision: 0.8607 - recall: 0.5737 - val_accuracy: 0.7050 - val_loss: 0.9391 - val_precision: 0.7941 - val_recall: 0.5400
Epoch 27/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 295ms/step - accuracy: 0.7210 - loss: 0.7952 - precision: 0.8589 - recall: 0.6088 - val_accuracy: 0.4400 - val_loss: 1.7520 - val_precision: 0.5195 - val_recall: 0.4000
Epoch 28/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 291ms/step - accuracy: 0.7382 - loss: 0.8104 - precision: 0.8206 - recall: 0.6091 - val_accuracy: 0.5150 - val_loss: 1.3393 - val_precision: 0.6741 - val_recall: 0.4550
Epoch 29/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7591 - loss: 0.7412 - precision: 0.8484 - recall: 0.6375 - val_accuracy: 0.5000 - val_loss: 1.8149 - val_precision: 0.6103 - val_recall: 0.4150
Epoch 30/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7440 - loss: 0.7269 - precision: 0.8253 - recall: 0.6546 - val_accuracy: 0.6200 - val_loss: 1.1836 - val_precision: 0.7266 - val_recall: 0.5050
Epoch 31/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7425 - loss: 0.7467 - precision: 0.8492 - recall: 0.6295 - val_accuracy: 0.5050 - val_loss: 1.8313 - val_precision: 0.5871 - val_recall: 0.4550
Epoch 32/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.7835 - loss: 0.6476 - precision: 0.8708 - recall: 0.6627 - val_accuracy: 0.5800 - val_loss: 1.4161 - val_precision: 0.6980 - val_recall: 0.5200
Epoch 33/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.7579 - loss: 0.6782 - precision: 0.8568 - recall: 0.6595 - val_accuracy: 0.5350 - val_loss: 1.4643 - val_precision: 0.6640 - val_recall: 0.4150
Epoch 34/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.7968 - loss: 0.6509 - precision: 0.8857 - recall: 0.7009 - val_accuracy: 0.6500 - val_loss: 0.9870 - val_precision: 0.7368 - val_recall: 0.5600
Epoch 35/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.8152 - loss: 0.6021 - precision: 0.8966 - recall: 0.7100 - val_accuracy: 0.3700 - val_loss: 2.5996 - val_precision: 0.4096 - val_recall: 0.3400
Epoch 36/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.8138 - loss: 0.5760 - precision: 0.8826 - recall: 0.7171 - val_accuracy: 0.4550 - val_loss: 2.0362 - val_precision: 0.4843 - val_recall: 0.3850
Tiempo de entrenamiento fold 4: 523.40 s
13/13 ━━━━━━━━━━━━━━━━━━━━ 2s 110ms/step
F1-score fold 4: 0.6993
Métricas adicionales: Accuracy=0.7050 Precision=0.7941 Recall=0.5400

============================
Fold 5/5
============================
Found 800 validated image filenames belonging to 10 classes.
Found 199 validated image filenames belonging to 10 classes.
Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ conv2d_12 (Conv2D)                   │ (None, 254, 254, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_12               │ (None, 254, 254, 16)        │              64 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_12 (MaxPooling2D)      │ (None, 127, 127, 16)        │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_13 (Conv2D)                   │ (None, 125, 125, 32)        │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_13               │ (None, 125, 125, 32)        │             128 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_13 (MaxPooling2D)      │ (None, 62, 62, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_14 (Conv2D)                   │ (None, 60, 60, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_14               │ (None, 60, 60, 64)          │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_14 (MaxPooling2D)      │ (None, 30, 30, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d_4           │ (None, 64)                  │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_8 (Dense)                      │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_4 (Dropout)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_9 (Dense)                      │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 33,642 (131.41 KB)
 Trainable params: 33,418 (130.54 KB)
 Non-trainable params: 224 (896.00 B)

/home/diego/tensorflow/lib/python3.10/site-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 16s 290ms/step - accuracy: 0.2291 - loss: 2.1323 - precision: 0.6620 - recall: 0.0349 - val_accuracy: 0.1005 - val_loss: 2.3121 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 2/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 289ms/step - accuracy: 0.3445 - loss: 1.7961 - precision: 0.7551 - recall: 0.0745 - val_accuracy: 0.1005 - val_loss: 2.3666 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 3/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.4466 - loss: 1.5836 - precision: 0.7851 - recall: 0.1516 - val_accuracy: 0.1759 - val_loss: 2.5189 - val_precision: 0.0000e+00 - val_recall: 0.0000e+00
Epoch 4/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 15s 290ms/step - accuracy: 0.4253 - loss: 1.5403 - precision: 0.6854 - recall: 0.1593 - val_accuracy: 0.1608 - val_loss: 2.9583 - val_precision: 0.6667 - val_recall: 0.0402
Epoch 5/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 284ms/step - accuracy: 0.4830 - loss: 1.4590 - precision: 0.7339 - recall: 0.2022 - val_accuracy: 0.1859 - val_loss: 3.2762 - val_precision: 0.3367 - val_recall: 0.1658
Epoch 6/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.5095 - loss: 1.4445 - precision: 0.7204 - recall: 0.2199 - val_accuracy: 0.1809 - val_loss: 3.8841 - val_precision: 0.2059 - val_recall: 0.1759
Epoch 7/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.5384 - loss: 1.3209 - precision: 0.7788 - recall: 0.2564 - val_accuracy: 0.1910 - val_loss: 4.3953 - val_precision: 0.2067 - val_recall: 0.1859
Epoch 8/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.5222 - loss: 1.3355 - precision: 0.6993 - recall: 0.2392 - val_accuracy: 0.1859 - val_loss: 3.9482 - val_precision: 0.2202 - val_recall: 0.1859
Epoch 9/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.5445 - loss: 1.3364 - precision: 0.7734 - recall: 0.2560 - val_accuracy: 0.1709 - val_loss: 3.5599 - val_precision: 0.1908 - val_recall: 0.1658
Epoch 10/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.5217 - loss: 1.3058 - precision: 0.7877 - recall: 0.2646 - val_accuracy: 0.1960 - val_loss: 2.8018 - val_precision: 0.2214 - val_recall: 0.1558
Epoch 11/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.5514 - loss: 1.2413 - precision: 0.7619 - recall: 0.2975 - val_accuracy: 0.2714 - val_loss: 2.8398 - val_precision: 0.3750 - val_recall: 0.1960
Epoch 12/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 289ms/step - accuracy: 0.5990 - loss: 1.1336 - precision: 0.8210 - recall: 0.3557 - val_accuracy: 0.3216 - val_loss: 2.0286 - val_precision: 0.4466 - val_recall: 0.2312
Epoch 13/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 288ms/step - accuracy: 0.5899 - loss: 1.1680 - precision: 0.8238 - recall: 0.3655 - val_accuracy: 0.4070 - val_loss: 2.2188 - val_precision: 0.6200 - val_recall: 0.3116
Epoch 14/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6119 - loss: 1.1189 - precision: 0.7971 - recall: 0.3707 - val_accuracy: 0.4975 - val_loss: 1.5514 - val_precision: 0.5960 - val_recall: 0.2965
Epoch 15/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6167 - loss: 1.1024 - precision: 0.7895 - recall: 0.4034 - val_accuracy: 0.2915 - val_loss: 2.3559 - val_precision: 0.3197 - val_recall: 0.2362
Epoch 16/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6271 - loss: 1.0975 - precision: 0.8095 - recall: 0.4071 - val_accuracy: 0.3618 - val_loss: 2.1275 - val_precision: 0.5347 - val_recall: 0.2714
Epoch 17/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6502 - loss: 1.0369 - precision: 0.7787 - recall: 0.4124 - val_accuracy: 0.4171 - val_loss: 1.8607 - val_precision: 0.5755 - val_recall: 0.3065
Epoch 18/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6446 - loss: 0.9568 - precision: 0.8490 - recall: 0.4757 - val_accuracy: 0.5729 - val_loss: 1.2156 - val_precision: 0.7197 - val_recall: 0.4774
Epoch 19/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6457 - loss: 1.0107 - precision: 0.8150 - recall: 0.5000 - val_accuracy: 0.5477 - val_loss: 1.3641 - val_precision: 0.6887 - val_recall: 0.3668
Epoch 20/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.6907 - loss: 0.9599 - precision: 0.8229 - recall: 0.4841 - val_accuracy: 0.5528 - val_loss: 1.1626 - val_precision: 0.7155 - val_recall: 0.4171
Epoch 21/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 285ms/step - accuracy: 0.6358 - loss: 0.9766 - precision: 0.7807 - recall: 0.4774 - val_accuracy: 0.4221 - val_loss: 1.6882 - val_precision: 0.5887 - val_recall: 0.3668
Epoch 22/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.6558 - loss: 0.9682 - precision: 0.7973 - recall: 0.4946 - val_accuracy: 0.5477 - val_loss: 1.2271 - val_precision: 0.7835 - val_recall: 0.3819
Epoch 23/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 283ms/step - accuracy: 0.6817 - loss: 0.9076 - precision: 0.7905 - recall: 0.5059 - val_accuracy: 0.5327 - val_loss: 1.3475 - val_precision: 0.7207 - val_recall: 0.4020
Epoch 24/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7074 - loss: 0.8760 - precision: 0.8504 - recall: 0.5273 - val_accuracy: 0.4422 - val_loss: 1.7148 - val_precision: 0.5818 - val_recall: 0.3216
Epoch 25/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 17s 331ms/step - accuracy: 0.6980 - loss: 0.9072 - precision: 0.8307 - recall: 0.5286 - val_accuracy: 0.5678 - val_loss: 1.2218 - val_precision: 0.7350 - val_recall: 0.4322
Epoch 26/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7039 - loss: 0.8531 - precision: 0.8571 - recall: 0.5477 - val_accuracy: 0.5226 - val_loss: 1.5612 - val_precision: 0.5946 - val_recall: 0.4422
Epoch 27/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 287ms/step - accuracy: 0.7182 - loss: 0.8566 - precision: 0.8388 - recall: 0.5720 - val_accuracy: 0.5678 - val_loss: 1.2305 - val_precision: 0.6842 - val_recall: 0.4573
Epoch 28/50
50/50 ━━━━━━━━━━━━━━━━━━━━ 14s 286ms/step - accuracy: 0.7085 - loss: 0.8073 - precision: 0.8496 - recall: 0.5927 - val_accuracy: 0.4523 - val_loss: 2.4023 - val_precision: 0.4798 - val_recall: 0.4171
Tiempo de entrenamiento fold 5: 406.43 s
13/13 ━━━━━━━━━━━━━━━━━━━━ 1s 106ms/step
F1-score fold 5: 0.5639
Métricas adicionales: Accuracy=0.5729 Precision=0.7197 Recall=0.4774

Resultados finales del mejor modelo seleccionado:
Accuracy=0.7500 Precision=0.8605 Recall=0.5550
F1-score=0.7508
Matriz de confusión agregada:
 [[69  1  2  9  1  2  4  1  6  5]
 [ 0 89  5  0  0  3  1  1  0  1]
 [10  7 47 12  0  4  0  8  2 10]
 [ 0  1  1 67  8  0  3 14  1  5]
 [ 2  0  0  5 81  0  2  4  6  0]
 [10  4  5  1  0 75  0  2  2  0]
 [ 1  0  0  6  3  0 88  0  0  2]
 [ 1  1  2 11 11  2  1 60  6  5]
 [ 7  1  3  7  7  1  0 11 63  0]
 [ 9  2 10 31  2  0 10  5  4 27]]

Métricas globales:
  Accuracy:  0.6667
  Precision: 0.6692
  Recall:    0.6668
  F1-score:  0.6603

Classification Report global:

              precision    recall  f1-score   support

       blues       0.63      0.69      0.66       100
   classical       0.84      0.89      0.86       100
     country       0.63      0.47      0.54       100
       disco       0.45      0.67      0.54       100
      hiphop       0.72      0.81      0.76       100
        jazz       0.86      0.76      0.81        99
       metal       0.81      0.88      0.84       100
         pop       0.57      0.60      0.58       100
      reggae       0.70      0.63      0.66       100
        rock       0.49      0.27      0.35       100

    accuracy                           0.67       999
   macro avg       0.67      0.67      0.66       999
weighted avg       0.67      0.67      0.66       999

Reporte global guardado en 'classification_report_global.txt'